<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/servantListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dummy_servant"
        android:title="Servants" />

    <item
        android:id="@+id/equipmentHubFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dummy_craft_essence"
        android:title="Equipment" />

    <item
        android:id="@+id/accountHubFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dummy_home"
        android:title="Home" />

    <item
        android:id="@+id/materialHubFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dummy_material"
        android:title="Material List" />

    <item
        android:id="@+id/externalResourcesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dummy_external_resource"
        android:title="External Resources" />

</menu>