<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equipment_nav"
    app:startDestination="@id/craftEssenceDetailFragment">

    <fragment
        android:id="@+id/craftEssenceDetailFragment"
        android:name="com.caparepa.companionfou.ui.fragment.equipment.CraftEssenceDetailFragment"
        android:label="fragment_craft_essence_detail"
        tools:layout="@layout/fragment_craft_essence_detail" />
    <fragment
        android:id="@+id/craftEssenceStatsFragment"
        android:name="com.caparepa.companionfou.ui.fragment.equipment.CraftEssenceStatsFragment"
        android:label="fragment_craft_essence_stats"
        tools:layout="@layout/fragment_craft_essence_stats" />
    <fragment
        android:id="@+id/craftEssenceSummaryFragment"
        android:name="com.caparepa.companionfou.ui.fragment.equipment.CraftEssenceSummaryFragment"
        android:label="fragment_craft_essence_summary"
        tools:layout="@layout/fragment_craft_essence_summary" />
</navigation>