<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_nav"
    app:startDestination="@id/mysticCodeListFragment">
    <fragment
        android:id="@+id/mysticCodeListFragment"
        android:name="com.caparepa.companionfou.ui.fragment.materials.MysticCodeListFragment"
        android:label="fragment_mystic_code_list"
        tools:layout="@layout/fragment_mystic_code_list" >
        <action
            android:id="@+id/action_mysticCodeListFragment_to_mysticCodeDetailFragment"
            app:destination="@id/mysticCodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mysticCodeDetailFragment"
        android:name="com.caparepa.companionfou.ui.fragment.materials.MysticCodeDetailFragment"
        android:label="fragment_mystic_code_detail"
        tools:layout="@layout/fragment_mystic_code_detail" />
    <fragment
        android:id="@+id/commandCodeListFragment"
        android:name="com.caparepa.companionfou.ui.fragment.materials.CommandCodeListFragment"
        android:label="fragment_command_code_list"
        tools:layout="@layout/fragment_command_code_list" >
        <action
            android:id="@+id/action_commandCodeListFragment_to_commandCodeDetailFragment"
            app:destination="@id/commandCodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/commandCodeDetailFragment"
        android:name="com.caparepa.companionfou.ui.fragment.materials.CommandCodeDetailFragment"
        android:label="fragment_command_code_detail"
        tools:layout="@layout/fragment_command_code_detail" />
</navigation>