<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servant_nav"
    app:startDestination="@id/unitDetailFragment">
    <fragment
        android:id="@+id/unitDetailFragment"
        android:name="com.caparepa.companionfou.ui.fragment.servant.UnitDetailFragment"
        android:label="fragment_servant_detail"
        tools:layout="@layout/fragment_servant_detail" />
    <fragment
        android:id="@+id/unitStatsFragment"
        android:name="com.caparepa.companionfou.ui.fragment.servant.UnitStatsFragment"
        android:label="fragment_servant_stats"
        tools:layout="@layout/fragment_servant_stats" />
    <fragment
        android:id="@+id/unitSummaryFragment"
        android:name="com.caparepa.companionfou.ui.fragment.servant.UnitSummaryFragment"
        android:label="fragment_servant_summary"
        tools:layout="@layout/fragment_servant_summary" />
</navigation>