<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caparepa.companionfou.ui.fragment.ftux.LoadingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="MATERIAL HUB! HERE GOES A VIEWPAGER!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDownloadNA"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="NA"
            app:layout_constraintEnd_toStartOf="@id/btnDonwloadJP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceholder" />

        <Button
            android:id="@+id/btnDonwloadJP"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="JP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnDownloadNA"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceholder" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDonwloadJP">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlaceholder">

                <TextView
                    android:id="@+id/tv_apiInfoResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="apiInfoResponseOk" />

                <TextView
                    android:id="@+id/tv_attributeRelationResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="attributeRelationResponseOk" />

                <TextView
                    android:id="@+id/tv_classAttackRateResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="classAttackRateResponseOk" />

                <TextView
                    android:id="@+id/tv_classRelationResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="classRelationResponseOk" />

                <TextView
                    android:id="@+id/tv_faceCardResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="faceCardResponseOk" />

                <TextView
                    android:id="@+id/tv_constantsResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="constantsResponseOk" />

                <TextView
                    android:id="@+id/tv_buffActionListResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="buffActionListResponseOk" />

                <TextView
                    android:id="@+id/tv_userLevelResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="userLevelResponseOk" />

                <TextView
                    android:id="@+id/tv_allEnumsResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="allEnumsResponseOk" />

                <TextView
                    android:id="@+id/tv_traitMappingResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="traitMappingResponseOk" />

                <TextView
                    android:id="@+id/tv_commandCodeListResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="commandCodeListResponseOk" />

                <TextView
                    android:id="@+id/tv_craftEssenceListResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="craftEssenceListResponseOk" />

                <TextView
                    android:id="@+id/tv_materialListResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="materialListResponseOk" />

                <TextView
                    android:id="@+id/tv_mysticCodeListResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mysticCodeListResponseOk" />

                <TextView
                    android:id="@+id/tv_servantListResponseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="servantListResponseOk" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="text" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>